LOG_LEVEL="WARNING" 

DATABASE_HOSTNAME="localhost"
DATABASE_PORT="5432" 
DATABASE_NAME="realworld" 
DATABASE_CREDENTIALS="postgres:postgres"
DATABASE_ENGINE_POOL_SIZE=10 

JWT_SECRET=""
JWT_EXP_MINUTES=1440

CORS_ALLOWED_ORIGINS="*"
CORS_ORIGIN_ALLOW_ALL=true
CORS_ALLOW_HEADERS="*"
CORS_ALLOW_METHODS="*"
